WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Margin="-186,10,-69,-50">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/TASS_40307732-scaled.jpg" />
            </Grid.Background>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="StartGameButton"
                    Grid.Column="0" Grid.Row="1"
                    Content="StartGame"
                    Style="{StaticResource StyleButton1}" ToolTip="Start new game"/>
            <Button x:Name="ExitButton"
                    Grid.Column="1" Grid.Row="1"
                    Content="ExitGame"
                    Style="{StaticResource StyleButton2}" ToolTip="ExitButton_Click" Click="ExitButton_Click"/>
            <Button x:Name="NewImage"
                    Grid.Column="1" Grid.Row="0"
                    Content="NewImage"
                    Style="{StaticResource StyleButton2}" ToolTip="New Image" Click="NewImage_Click"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_Game">
                    <MenuItem Header="New Game" InputGestureText="Ctrl + N"/>
                    <MenuItem Header="Exit Game"/>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="Language" InputGestureText="Ctrl + F">
                        <MenuItem Header="Russian">
                            <MenuItem.Icon>
                                <Image Source="/Image/raznoe-flagi--gerby-gerb-fon-ukraina-1127236.jpg" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Ukraine">
                            <MenuItem.Icon>
                                <Image Source="/Image/raznoe-flagi--gerby-gerb-fon-ukraina-1127236.jpg" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Poland">
                            <MenuItem.Icon>
                                <Image Source="/Image/raznoe-flagi--gerby-gerb-fon-ukraina-1127236.jpg" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="English">
                            <MenuItem.Icon>
                                <Image Source="/Image/raznoe-flagi--gerby-gerb-fon-ukraina-1127236.jpg" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Color">
                        <MenuItem Header="Green" IsCheckable="True" />
                        <MenuItem Header="Blue" IsCheckable="True"/>
                        <MenuItem Header="Orange" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_About Game" Click="MenuItem_Click"/>
            </Menu>
        </Grid>

        

    </Grid>
</Window>
